<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>287</x><y>535</y><w>234</w><h>91</h></coordinates><panel_attributes>Server ECS
--
Shared systems
--
Server systems
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1015</x><y>535</y><w>234</w><h>104</h></coordinates><panel_attributes>Client ECS
--
Shared systems
--
Client systems
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>287</x><y>288</y><w>234</w><h>91</h></coordinates><panel_attributes>Synchroniser
--
[SyncBlocks]
--
[SpawnCommands]
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1015</x><y>288</y><w>234</w><h>91</h></coordinates><panel_attributes>Synchroniser
--
[SyncBlocks]
--
[SpawnCommands]
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>391</x><y>418</y><w>130</w><h>65</h></coordinates><panel_attributes>"Actions"
--
??
bg=blue
fg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1015</x><y>418</y><w>130</w><h>65</h></coordinates><panel_attributes>"Actions"
--
??
bg=blue
fg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1054</x><y>470</y><w>39</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=red</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1093</x><y>470</y><w>39</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=red</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1197</x><y>366</y><w>39</w><h>195</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1158</x><y>366</y><w>39</w><h>195</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>417</x><y>470</y><w>39</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=red</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>470</y><w>39</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=red</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>366</y><w>39</w><h>195</h></coordinates><panel_attributes>lt=&lt;&lt;..</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>313</x><y>366</y><w>39</w><h>195</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>677</x><y>431</y><w>195</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
TCP
fg=green</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>677</x><y>314</y><w>195</w><h>65</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
UDP
fg=green
</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1015</x><y>691</y><w>234</w><h>169</h></coordinates><panel_attributes>Game UI
--
keyboard
mouse
--
screen
--
sound
bg=blue
--
config</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1171</x><y>626</y><w>39</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1054</x><y>626</y><w>39</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1015</x><y>899</y><w>234</w><h>39</h></coordinates><panel_attributes>Player
bg=#aa44ee</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1171</x><y>847</y><w>39</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;-
bg=#aa44ee</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1067</x><y>847</y><w>39</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;-
bg=#aa44ee</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1054</x><y>366</y><w>39</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=magenta</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>846</x><y>262</y><w>130</w><h>221</h></coordinates><panel_attributes>ClientHandler
: CevyNetwork
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>833</x><y>327</y><w>208</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>833</x><y>444</y><w>208</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>262</y><w>130</w><h>221</h></coordinates><panel_attributes>ServHandler
: CevyNetwork
--
fg=orange

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>508</x><y>327</y><w>208</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>508</x><y>444</y><w>208</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>508</x><y>470</y><w>117</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=orange</panel_attributes><additional_attributes>70;10;70;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>508</x><y>470</y><w>169</w><h>169</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=orange</panel_attributes><additional_attributes>10;110;110;110;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>872</x><y>470</y><w>169</w><h>169</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=orange</panel_attributes><additional_attributes>10;10;10;110;110;110</additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>470</y><w>117</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.
fg=orange</panel_attributes><additional_attributes>70;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>755</x><y>210</y><w>39</w><h>611</h></coordinates><panel_attributes>fg=#55555555</panel_attributes><additional_attributes>10;10;10;450</additional_attributes></element><element><id>UMLClass</id><coordinates><x>287</x><y>678</y><w>234</w><h>156</h></coordinates><panel_attributes>Game Logic
--
Physics
Movement
--
authorisations
--
events, kills, actions
--
bots
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>326</x><y>613</y><w>39</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>443</x><y>613</y><w>39</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>469</x><y>197</y><w>78</w><h>39</h></coordinates><panel_attributes>Server
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1002</x><y>197</y><w>65</w><h>39</h></coordinates><panel_attributes>Client
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>66</x><y>171</y><w>104</w><h>39</h></coordinates><panel_attributes>Ludo's todo
fg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>66</x><y>197</y><w>104</w><h>39</h></coordinates><panel_attributes>Axel's todo
fg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>53</x><y>275</y><w>130</w><h>39</h></coordinates><panel_attributes>Plugin

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>53</x><y>340</y><w>130</w><h>39</h></coordinates><panel_attributes>ECS
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>417</x><y>366</y><w>39</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=magenta</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Text</id><coordinates><x>66</x><y>223</y><w>104</w><h>39</h></coordinates><panel_attributes>J's todo
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>573</x><y>366</y><w>104</w><h>26</h></coordinates><panel_attributes>Client pool
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element></diagram>
