<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>168</x><y>224</y><w>144</w><h>56</h></coordinates><panel_attributes>Server ECS
--
Shared systems
--
Server systems
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>224</y><w>144</w><h>64</h></coordinates><panel_attributes>Client ECS
--
Shared systems
--
Client systems
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>72</y><w>144</w><h>56</h></coordinates><panel_attributes>Synchroniser
--
[SyncBlocks]
--
[SpawnCommands]
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>72</y><w>144</w><h>56</h></coordinates><panel_attributes>Synchroniser
--
[SyncBlocks]
--
[SpawnCommands]
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>232</x><y>152</y><w>80</w><h>40</h></coordinates><panel_attributes>"Actions"
--
??
bg=blue
fg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>152</y><w>80</w><h>40</h></coordinates><panel_attributes>"Actions"
--
??
bg=blue
fg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>184</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=red</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>664</x><y>184</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=red</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>120</y><w>24</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>120</y><w>24</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>184</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=red</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>184</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=red</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>120</y><w>24</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;..</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>120</y><w>24</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>160</y><w>120</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
TCP
fg=green</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>88</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
UDP
fg=green
</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>320</y><w>144</w><h>104</h></coordinates><panel_attributes>Game UI
--
keyboard
mouse
--
screen
--
sound
bg=blue
--
config</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>280</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>280</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>448</y><w>144</w><h>24</h></coordinates><panel_attributes>Player
bg=#aa44ee</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>416</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-
bg=#aa44ee</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>416</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-
bg=#aa44ee</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>120</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=magenta</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>512</x><y>56</y><w>80</w><h>136</h></coordinates><panel_attributes>ClientHandler
: CevyNetwork
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>96</y><w>128</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>168</y><w>128</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>56</y><w>80</w><h>136</h></coordinates><panel_attributes>ServHandler
: CevyNetwork
--
fg=orange

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>96</y><w>128</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>168</y><w>128</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>184</y><w>72</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=orange</panel_attributes><additional_attributes>70;10;70;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>184</y><w>104</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=orange</panel_attributes><additional_attributes>10;110;110;110;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>184</y><w>104</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=orange</panel_attributes><additional_attributes>10;10;10;110;110;110</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>184</y><w>72</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.
fg=orange</panel_attributes><additional_attributes>70;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>24</y><w>24</w><h>376</h></coordinates><panel_attributes>fg=#55555555</panel_attributes><additional_attributes>10;10;10;450</additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>312</y><w>144</w><h>96</h></coordinates><panel_attributes>Game Logic
--
Physics
Movement
--
authorisations
--
events, kills, actions
--
bots
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>272</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>272</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>280</x><y>16</y><w>48</w><h>24</h></coordinates><panel_attributes>Server
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>608</x><y>16</y><w>40</w><h>24</h></coordinates><panel_attributes>Client
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>32</x><y>0</y><w>64</w><h>24</h></coordinates><panel_attributes>Ludo's todo
fg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>32</x><y>16</y><w>64</w><h>24</h></coordinates><panel_attributes>Axel's todo
fg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>24</x><y>64</y><w>80</w><h>24</h></coordinates><panel_attributes>Plugin

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>24</x><y>104</y><w>80</w><h>24</h></coordinates><panel_attributes>ECS
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>120</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=magenta</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Text</id><coordinates><x>32</x><y>32</y><w>64</w><h>24</h></coordinates><panel_attributes>J's todo
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>344</x><y>120</y><w>64</w><h>16</h></coordinates><panel_attributes>Client pool
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element></diagram>
