<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>297</x><y>308</y><w>198</w><h>77</h></coordinates><panel_attributes>Server ECS
--
Shared systems
--
Server systems
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>913</x><y>308</y><w>198</w><h>88</h></coordinates><panel_attributes>Client ECS
--
Shared systems
--
Client systems
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>297</x><y>99</y><w>198</w><h>77</h></coordinates><panel_attributes>Synchroniser
--
[SyncBlocks]
--
[SpawnCommands]
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>913</x><y>99</y><w>198</w><h>77</h></coordinates><panel_attributes>Synchroniser
--
[SyncBlocks]
--
[SpawnCommands]
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>209</y><w>110</w><h>55</h></coordinates><panel_attributes>"Actions"
--
??
bg=blue
fg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>913</x><y>209</y><w>110</w><h>55</h></coordinates><panel_attributes>"Actions"
--
??
bg=blue
fg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>946</x><y>253</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=red</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>979</x><y>253</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=red</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1067</x><y>165</y><w>33</w><h>165</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1034</x><y>165</y><w>33</w><h>165</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>407</x><y>253</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=red</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>253</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=red</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>165</y><w>33</w><h>165</h></coordinates><panel_attributes>lt=&lt;&lt;..</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>165</y><w>33</w><h>165</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>627</x><y>220</y><w>165</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
TCP
fg=green</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>627</x><y>121</y><w>165</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
UDP
fg=green
</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>913</x><y>440</y><w>198</w><h>143</h></coordinates><panel_attributes>Game UI
--
keyboard
mouse
--
screen
--
sound
bg=blue
--
config</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1045</x><y>385</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>946</x><y>385</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>913</x><y>616</y><w>198</w><h>33</h></coordinates><panel_attributes>Player
bg=#aa44ee</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1045</x><y>572</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;-
bg=#aa44ee</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>957</x><y>572</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;-
bg=#aa44ee</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>946</x><y>165</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=magenta</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>77</y><w>110</w><h>187</h></coordinates><panel_attributes>ClientHandler
: CevyNetwork
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>759</x><y>132</y><w>176</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>759</x><y>231</y><w>176</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>77</y><w>110</w><h>187</h></coordinates><panel_attributes>ServHandler
: CevyNetwork
--
fg=orange

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>484</x><y>132</y><w>176</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>484</x><y>231</y><w>176</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>484</x><y>253</y><w>99</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=orange</panel_attributes><additional_attributes>70;10;70;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>484</x><y>253</y><w>143</w><h>143</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=orange</panel_attributes><additional_attributes>10;110;110;110;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>253</y><w>143</w><h>143</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=orange</panel_attributes><additional_attributes>10;10;10;110;110;110</additional_attributes></element><element><id>Relation</id><coordinates><x>836</x><y>253</y><w>99</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.
fg=orange</panel_attributes><additional_attributes>70;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>33</y><w>33</w><h>517</h></coordinates><panel_attributes>fg=#55555555</panel_attributes><additional_attributes>10;10;10;450</additional_attributes></element><element><id>UMLClass</id><coordinates><x>297</x><y>429</y><w>198</w><h>132</h></coordinates><panel_attributes>Game Logic
--
Physics
Movement
--
authorisations
--
events, kills, actions
--
bots
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>374</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>429</x><y>374</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>451</x><y>22</y><w>66</w><h>33</h></coordinates><panel_attributes>Server
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>902</x><y>22</y><w>55</w><h>33</h></coordinates><panel_attributes>Client
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>110</x><y>0</y><w>88</w><h>33</h></coordinates><panel_attributes>Ludo's todo
fg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>110</x><y>22</y><w>88</w><h>33</h></coordinates><panel_attributes>Axel's todo
fg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>99</x><y>88</y><w>110</w><h>33</h></coordinates><panel_attributes>Plugin

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>99</x><y>143</y><w>110</w><h>33</h></coordinates><panel_attributes>ECS
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>407</x><y>165</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=magenta</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Text</id><coordinates><x>110</x><y>44</y><w>88</w><h>33</h></coordinates><panel_attributes>J's todo
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>539</x><y>165</y><w>88</w><h>22</h></coordinates><panel_attributes>Client pool
fg=magenta</panel_attributes><additional_attributes></additional_attributes></element></diagram>
